html {
    height: 100%;
}

body {
    background: url('/media/homepage_background.jpg') no-repeat center center fixed;
    background-size: cover;
    background-position-y: 82px;
    height: calc(100vh - 164px);
    color: #fff;
    font-family: 'Chakra Petch', sans-serif;
}

/* from Bulma */
.icon {
    align-items: center;
    display: inline-flex;
    justify-content: center;
    height: 1.5rem;
    width: 1.5rem;
}

.logo-font {
    text-transform: uppercase;
    font-size: 2rem;
}

.main-logo-link {
    width: fit-content;
}

.shop-now-button {
    background: skyblue;
    color: black;
    min-width: 260px;
}

.btn-black {
    background: skyblue;
    color: black;
}

.shop-now-button:hover,
.shop-now-button:active,
.shop-now-button:focus,
.btn-black:hover,
.btn-black:active,
.btn-black:focus {
    background: blue;
    color: white;
}

.text-black {
    color: #000 !important;
}

.border-black {
    border: 1px solid skyblue !important;
}

.bg {
    background: skyblue !important;
}

.bg-nav {
    background: black !important;
}

.overlay {
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	position: fixed;
	background: white;
	z-index: -1;
}
.card-img {
    height: 250px;
    object-fit: cover;
}

a.category-badge > span.badge:hover {
    background: #212529 !important;
    color: #fff !important;
}

.btt-button {
    height: 42px;
    width: 42px;
    position: fixed;
    bottom: 10px;
    right: 10px;
}

.btt-link {
    cursor: pointer;
}

#footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem 1rem 2rem;
    background: black !important;
}

#footer .credit {
    font-size: 1.5rem;
    color: #eee;
}

#footer .credit span {
    color: #207af0;
}
#footer .icons h3 {
    font-size: 1.2rem;
    display: inline-flex;
    text-align: left;
    color: #207af0;
}

#footer .icons a {
    font-size: 1.5rem;
    margin: 0 0.5rem;
    height: 3rem;
    width: 3rem;
    line-height: 2.5rem;
    text-align: center;
    border-radius: 50%;
    color: rgb(46, 222, 253);
    border: 0.2rem solid rgb(46, 222, 253);
    transition: 0.2s linear;
}

#footer .icons a:hover {
    background: blue;
}
/* -------------------------------- Media Queries */

/* Slightly larger container on xl screens */
@media (min-width: 1200px) {
  .container {
    max-width: 80%;
  }
}

/* fixed top navbar only on medium and up */
@media (min-width: 992px) {
    .fixed-top-desktop-only {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1030;
    }

    .header-container {
        padding-top: 164px;
    }
}

/* pad the top a bit when navbar is collapsed on mobile */
@media (max-width: 991px) {
    .header-container {
        padding-top: 116px;
    }

    body {
        height: calc(100vh - 116px);
    }
}

@media (max-width:767px){
    .footer {
        flex-flow: column;
    }
    .footer .credit {
        text-align: center;
        padding-bottom: 3rem;
    }
}